<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27305"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 03:30:54 PM"/>
        <attribute name="created" value="czI3MzA1O0xBQjExMVctMTM7MjAyMi0xMC0yNjswMzowNjoyNSBQTTsyMjMz"/>
        <attribute name="edited" value="czI3MzA1O0xBQjExMVctMTM7MjAyMi0xMC0yNjswMzozMDo1NCBQTTsxOzIzNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n&gt;0">
                <then>
                    <for variable="n" start="n" end="1" direction="dec" step="1">
                        <output expression="n" newline="True"/>
                    </for>
                </then>
                <else>
                    <for variable="n" start="n" end="1" direction="inc" step="1">
                        <output expression="n" newline="True"/>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
