<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 04:01:55 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOTowNjoxMCBBTTsyOzIzMzA="/>
        <attribute name="edited" value="czI3MzA1O0xBQjExMVctMTM7MjAyMi0xMC0yNjswNDowMTo1NSBQTTsxOzIzNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <do expression="0&gt;n">
                <input variable="n"/>
            </do>
        </body>
    </function>
</flowgorithm>
