<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 04:09:19 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOToxMDowNSBBTTszOzIzMzA="/>
        <attribute name="edited" value="czI3MzA1O0xBQjExMVctMTM7MjAyMi0xMC0yNjswNDowOToxOSBQTTsxOzIzNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="0"/>
            <input variable="x"/>
            <while expression="x&gt;0">
                <assign variable="y" expression="y+(x%10)"/>
                <assign variable="x" expression="x/10"/>
            </while>
            <output expression="y" newline="True"/>
        </body>
    </function>
</flowgorithm>
