<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s27556"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 03:54:34 PM"/>
        <attribute name="created" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswODo0ODowMCBBTTsyMjI1"/>
        <attribute name="edited" value="czI3NTU2O0xBQjExMVctMTA7MjAyMi0xMC0yNDswOToyNzowOSBBTTs1OzIzNDQ="/>
        <attribute name="edited" value="czI3MzA1O0xBQjExMVctMTM7MjAyMi0xMS0wMjswMzo1NDozNCBQTTsxOzIzMzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sredy, i, ocena" type="Integer" array="False" size=""/>
            <assign variable="sredy" expression="0"/>
            <input variable="x"/>
            <input variable="y"/>
            <for variable="i" start="1" end="y" direction="inc" step="1">
                <input variable="ocena"/>
                <assign variable="sredy" expression="sredy+ocena"/>
            </for>
            <output expression="(((x-y)*(-3))+sredy)/x" newline="True"/>
            <output expression="(((x-y)*3)+sredy)/x" newline="True"/>
        </body>
    </function>
</flowgorithm>
